# ontop_challenge

./: README.org  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/gustavosantos/ontop/core/domain/: BankAccount.java  CompanyBankAccount.java  PaymentInfo.java  Transaction.java  TransactionComponent.java  Wallet.java
core/src/main/java/com/gustavosantos/ontop/core/exceptions/: InsufficientFundsException.java  ResourceOwnershipException.java
core/src/main/java/com/gustavosantos/ontop/core/logic/: Transactions.java  TransactionsFactory.java
core/src/main/java/com/gustavosantos/ontop/core/ports/: BankAccountRepository.java  PaymentsGateway.java  TransactionsRepository.java  WalletsGateway.java
core/src/main/java/com/gustavosantos/ontop/core/usecases/: PayTransaction.java  RefundTransaction.java  TransferToBankAccount.java
core/src/test/java/com/gustaosantos/ontop/core/usecases/: TransferToBankAccountTest.java
gateways/: build.gradle
gateways/src/main/java/com/gustavosantos/ontop/gateways/: GatewaysConfig.java
gateways/src/main/java/com/gustavosantos/ontop/gateways/payment/: PaymentsApiGateway.java  PaymentsClient.java
gateways/src/main/java/com/gustavosantos/ontop/gateways/payment/dto/: NewPaymentRequest.java  NewPaymentResponse.java
gateways/src/main/java/com/gustavosantos/ontop/gateways/wallet/: WalletApiGateway.java  WalletsClient.java
gateways/src/main/java/com/gustavosantos/ontop/gateways/wallet/dto/: WalletBalanceResponse.java
repositories/: build.gradle
repositories/src/main/java/com/gustavosantos/ontop/respositories/bank/account/: BankAccountEntity.java  BankAccountJPARepository.java  BankAccountRepositoryImpl.java
repositories/src/main/java/com/gustavosantos/ontop/respositories/transaction/: TransactionComponentEntity.java  TransactionEntity.java  TransactionsJPARepository.java  TransactionsRepositoryImpl.java
src/main/java/com/gustavosantos/ontop/: OntopApplication.java  OntopConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_bank_accounts_table.sql  V2__create_transactions_table.sql  V3__create_bank_account_seeds.sql
src/test/java/com/gustavosantos/ontop/: OntopApplicationTests.java
web_adapter/: build.gradle
web_adapter/src/main/java/com/gustavosantos/ontop/adapters/web/: TransactionRequest.java  TransactionsController.java
