plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' apply false
	id 'io.spring.dependency-management' version '1.1.3' apply false
}

java {
	sourceCompatibility = '17'
}

group = 'com.gustavosantos'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	dependencies {
		implementation 'org.springframework:spring-context'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		//record builder
		annotationProcessor 'io.soabase.record-builder:record-builder-processor:37'
		compileOnly 'io.soabase.record-builder:record-builder-core:37'

		//lombok
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'
		testCompileOnly 'org.projectlombok:lombok:1.18.30'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	}
}

dependencies {
	implementation project(":core")
	runtimeOnly project(":web_adapter")
	runtimeOnly project(":gateways")
	runtimeOnly project(":repositories")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.hsqldb:hsqldb'
}


