ontop.account.company_name = ONTOP INC
ontop.account.number = 0245253419
ontop.account.routing_number = 028444018

ontop.transactions.fee = 0.1

api.payments.url = http://mockoon.tools.getontop.com:3000/api/v1
api.wallets.url = http://mockoon.tools.getontop.com:3000/wallets

spring.flyway.locations=classpath:db/migration